{
  "name": "igniteui-sassdoc-theme",
  "description": "Default SassDoc theme used in Ignite UI for Angular.",
  "author": "Infragistics",
  "license": "MIT",
  "version": "0.1.0",
  "files": [
    "sassdoc/"
  ],
  "keywords": [
    "sassdoc",
    "theme",
    "styles api",
    "custom"
  ],
  "scripts": {
    "run:dev": "set SASSDOC_PROJ=styles && set SASSDOC_OUTPUT=output && gulp develop",
    "build": "gulp sassdocBuild"
  },
  "dependencies": {
    "@simeonoff/themeleon": "^3.0.3",
    "extend": ">=2.0.2",
    "handlebars": "^4.7.8",
    "minimist": "^1.2.8",
    "sassdoc-extras": "^2.5.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "bluebird": "^3.7.2",
    "browser-sync": "^3.0.2",
    "del": "^5.1.0",
    "fancy-log": "^2.0.0",
    "fs-extra": "^11.1.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-shell": "^0.8.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngcrush": "^7.0.0",
    "lunr": "^2.3.9",
    "pngcrush": "^3.0.0",
    "sass": "^1.59.3",
    "sassdoc": "^2.7.4",
    "sassdoc-plugin-localization": "^1.4.1",
    "slash": "^3.0.0",
    "typescript": "^3.9.9",
    "yargs": "^14.2.3"
  }
}
