{
  "name": "igniteui-sassdoc-theme",
  "description": "Default SassDoc theme used in Ignite UI for Angular.",
  "author": "Infragistics",
  "license": "MIT",
  "version": "0.1.0",
  "keywords": [
    "sassdoc",
    "theme",
    "styles api",
    "custom"
  ],
  "scripts": {
    "run:dev": "set SASSDOC_PROJ=styles && set SASSDOC_OUTPUT=output && gulp develop",
    "build": "gulp sassdocBuild"
  },
  "dependencies": {
    "extend": ">=2.0.2",
    "handlebars": "^4.0.11",
    "sassdoc-extras": "^2.0.0",
    "themeleon": "^3.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.3",
    "bluebird": "^3.5.1",
    "browser-sync": "^2.24.7",
    "del": "^5.0.0",
    "fs-extra": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-shell": "^0.7.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "imagemin-pngcrush": "^5.1.0",
    "lunr": "^2.3.3",
    "pngcrush": "^2.0.1",
    "sassdoc": "^2.5.0",
    "sassdoc-plugin-localization": "^1.4.1",
    "slash": "^3.0.0",
    "typescript": "^3.5.3",
    "yargs": "^14.0.0"
  }
}
