{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "sourceMap": false,
        "declaration": false,
        "removeComments": true,
        "outFile": "assets/js/main.js",
        "lib": [
            "es6",
            "dom"
        ]
    },
    "include": [
        "typescript/main.ts"
    ]
}
